---
series_name: "<系列名称>"
author: "<作者/创作者>"
platform: "YouTube"
total_episodes: <数字>
total_duration: "<HH:MM:SS>"
thematic_arcs:
  - arc_name: "<主题弧 1 名称>"
    episodes: "<EP# - EP#>"
    theme: "<主题描述>"
    estimated_value: "高/中/低"
  - arc_name: "<主题弧 2 名称>"
    episodes: "<EP# - EP#>"
    theme: "<主题描述>"
    estimated_value: "高/中/低"
  - arc_name: "<主题弧 3 名称>"
    episodes: "<EP# - EP#>"
    theme: "<主题描述>"
    estimated_value: "高/中/低"
core_thesis: "<一句话概括整个系列的中心论点>"
interpretive_framework: "<作者使用的主要方法论，2-5 句>"
unique_perspective: "<作者相对于同领域其他创作者的独特之处>"
prerequisite_knowledge:
  - "<前提知识 1>"
  - "<前提知识 2>"
critical_limitations:
  - limitation: "<局限性 1>"
    impact: "<对技能使用的影响>"
  - limitation: "<局限性 2>"
    impact: "<对技能使用的影响>"
  - limitation: "<局限性 3>"
    impact: "<对技能使用的影响>"
created: YYYY-MM-DD
status: "draft"  # draft / in_progress / completed
---

# <系列名称>：系列概览

## 一、系列简介

<!-- 对该系列的总体介绍，200-300 字。包括：这个系列是什么类型的（教育/分析/评论/访谈），目标受众是谁，总体质量评价。 -->

## 二、剧集清单

<!-- 自动从 frontmatter 的 thematic_arcs 生成，但也可以用表格手动整理。 -->

| EP# | 标题 | 时长 | 主题弧 | 技能标记 | 优先级 |
|-----|------|------|--------|---------|--------|
| <编号> | <标题> | <HH:MM:SS> | <弧名称> | ✅/⚠️/❌/📦 | 高/中/低 |
| ... | ... | ... | ... | ... | ... |

## 三、主题弧详细说明

### 主题弧 1：<名称>（EP<#> - EP<#>）

**主题**：
<!-- 主题弧要解决的核心问题 -->

**剧集简介**：
- EP<#>: <一句话简介>
- EP<#>: <一句话简介>
...

**提取优先级**：高/中/低
**预计技能产出**：N 个

### 主题弧 2：<名称>

...

## 四、核心论点与方法论

**核心论点**：
<!-- 从 frontmatter 展开，200-300 字 -->

**方法论**：
<!-- 从 frontmatter 展开，200-300 字 -->

**独特视角**：
<!-- 从 frontmatter 展开 -->

## 五、关键局限性

| 局限性 | 影响 | 缓解策略 |
|--------|------|---------|
| ... | ... | ... |

## 六、技能提取建议

| 优先级 | 剧集 | 建议提取器 | 预计产出 |
|--------|------|-----------|---------|
| 1 | EP<#> | 提取器 1, 3 | 2-3 个技能 |
| 2 | EP<#> | 提取器 2, 4, 5 | 2-3 个技能 |
| ... | ... | ... | ... |

---

## 附录

### A. 作者其他值得关注的系列
- <!-- 如果有，列出 -->

### B. 相关资源
- <!-- 书籍、论文、其他视频 -->

---

*此文档使用 templates/SERIES_OVERVIEW.md.template 生成*
*完成 Stage 0 后，进入 Stage 1：两阶段并行提取*
