---
name: "<技能名称>"
description: "<一句话描述这个技能做什么>"
source_series: "<系列名称>"
source_episodes:
  - "EP<编号>"
  - "EP<编号>"
tags:
  - "<标签 1>"
  - "<标签 2>"
  - "<标签 3>"
related_skills:
  - "<系列简称>-<技能关键词>"
  - "<系列简称>-<技能关键词>"
depends-on:
  - skill: "<系列简称>-<技能关键词>"
    reason: "<为什么依赖>"
    optional: false
contrasts-with:
  - skill: "<系列简称>-<技能关键词>"
    difference: "<区别说明>"
    resolution: "<如何协调>"
composes-with:
  - skill: "<系列简称>-<技能关键词>"
    workflow: "<组合工作流>"
    output: "<组合输出>"
created: YYYY-MM-DD
updated: YYYY-MM-DD
verified: true
v2_prediction_strength: "weak"  # strong / weak / framework_only
---

# <技能名称>

> **来源**：<系列名称> · EP<编号> · <提取器名称>
> **一句话**：<一句话精准描述>

---

## R — Reading（阅读原文）

<!--
  规则：
  - 直接引用视频转录，≤150 字
  - 标注时间戳 [HH:MM:SS - HH:MM:SS]
  - 转录不完整时标注 ⚠️
-->

> [HH:MM - HH:MM]
> "<直接引用内容，不超过 150 字>"
>
> — EP<编号>: <标题>

---

## I — Interpretation（解读）

<!--
  规则：
  - 用自己的话提炼方法论骨架
  - 5-15 行
  - 聚焦结构而非内容
  - 可使用列表、流程图
-->

这是一个用于<解决的问题>的分析框架，其核心结构是：

1. **<步骤 1>**：<说明>
2. **<步骤 2>**：<说明>
3. **<步骤 3>**：<说明>
4. **<步骤 4>**：<说明>

核心洞察：<一句话总结>

---

## A1 — Application by Author（作者应用）

<!--
  规则：
  - 描述作者在视频中如何应用这个框架
  - 1 个详细案例或 2-3 个简要案例
  - 5-15 行
-->

作者在视频中应用此框架分析了<案例名称>：

1. **<步骤 1>**：<具体内容>
2. **<步骤 2>**：<具体内容>
3. **<步骤 3>**：<具体内容>

**来源时间戳**：[HH:MM - HH:MM]

---

## A2 — Application Trigger（触发条件）

<!--
  规则：
  - 定义你在什么情况下使用这个技能
  - 条件式语言："当...时"
  - 3-10 行
  - 这是技能最关键的字段
-->

当你遇到以下情况时，触发这个技能：

- **<场景 1>**：<具体描述>
- **<场景 2>**：<具体描述>
- **<场景 3>**：<具体描述>

**触发信号词**：<词1>、<词2>、<词3>

---

## E — Execution（执行步骤）

<!--
  规则：
  - 每一步以动词开头
  - 5-10 步
  - "怎么做"而非"为什么做"
-->

1. **<第一步名称>**：<具体操作>
2. **<第二步名称>**：<具体操作>
3. **<第三步名称>**：<具体操作>
4. **<第四步名称>**：<具体操作>
5. **<第五步名称>**：<具体操作>
6. **<第六步名称>**：<具体操作>

---

## B — Boundary（边界条件）

<!--
  规则：
  - 至少 2 个不适用场景
  - 包含已知局限
  - 3-8 行
-->

**不适用场景**：
- <场景 1>：<原因>
- <场景 2>：<原因>

**已知局限**：
- <局限 1>
- <局限 2>

---

## 质量检查

<!-- 发布前确认以下所有项 -->

- [ ] R：直接引用 ≤150 字，有时间戳
- [ ] I：方法论骨架 5-15 行，有自己的结构提炼
- [ ] A1：包含具体案例，有时间戳
- [ ] A2：条件式触发（"当...时"）
- [ ] E：可操作步骤，以动词开头
- [ ] B：至少 2 个不适用场景
- [ ] Frontmatter 完整填写
- [ ] 压力测试通过率 >= 80%

---

## 关键词索引

<!-- 用于搜索和检索 -->

<关键词 1> · <关键词 2> · <关键词 3> · <关键词 4>
