---
name: "<技能名称>"
description: "<一句话>"
source_series: "<系列>"
source_episodes:
  - "EP##"
tags:
  - psychohistory
  - <系列标签>
created: YYYY-MM-DD
updated: YYYY-MM-DD
---

# <技能名称>

> **来源**：<系列> · @PredictiveHistory
> **一句话**：<一句话>

---

## R — Reading（阅读原文）

> [HH:MM - HH:MM]
> "..."
>
> — EP##: <标题>

---

## I — Interpretation（方法论解读）

<方法论骨架，5-15 行>

---

## A — Application（应用与执行）

**触发条件**：当___时应使用这个技能。

**作者案例**：作者用这个框架分析了___。

**执行步骤**：
1. 步骤1
2. 步骤2
3. 步骤3

---

## B — Boundary（边界条件）

<至少 2 个不适用场景>
